h1.bold-capitalize {
  color: #5e646e;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.bold {
  font-weight: bold;
}

.capitalize {
  text-transform: capitalize;
}

#large-title{
  font-size: 50px;
  text-align: center;
}

#smol {
  font-size: 20px;
  text-align: center;
}

.bio {
    text-align: center;
}

.navigation ul{
  margin: 0;
  padding: 0;
  text-align: center;
}

.navigation li{
   font-weight: 100;
  letter-spacing: 2px;
    padding: 5px 5px;
}

h2{
  color: #5C5C5C
}

.destination{
   text-transform: uppercase;
}

.description h5 {
  color: #5a6578;
  font-weight: bold;
  font-size: 15px;
}

h1,
h2 {
  font-family: Times;
}

.gib-image,
.kar-image,
.it-image {
max-width: 50%;
  height: auto;
     display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px dotted #5e646e;
  order-radius: 15px;
}

figcaption {
  font-style: italic;
    text-align: center;
}

.caption {
  opacity:0.85;
  color: black;
}

.share {
  padding: 20px 0px;
  text-align: center;
  width: 100%;
}

.share a {
  background: #5D6354;
  border: 1px solid #5D6354;
  border-radius: 10px;
  color: Ivory;
  padding: 14px;
      margin: 10px;
}

.share a:hover {
  background: white;
  border: 1px solid LightSlateGray;
  color: darkGray;
}
